NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4f2dd9cb2932e93c2544eba04e57d267b64e7ed43c8c06ba4e9665ef00ba621f

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzsWWxXAMr5MtZOxyJAcvxhKdoJkFOLiI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-nextjs-5cdf2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-nextjs-5cdf2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auth-nextjs-5cdf2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=178567337754
NEXT_PUBLIC_FIREBASE_APP_ID=1:178567337754:web:7ecace0f133cf870c17ea3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DTDS6439R8
